# android-renovate-sample

./: build.gradle  settings.gradle
.github/: renovate.json
app/: build.gradle
app/src/androidTest/java/com/example/renovate_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renovate_sample/: MainActivity.kt
app/src/main/java/com/example/renovate_sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/renovate_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
