[versions]
android-gradle-plugin = "7.1.3"
kotlin = "1.6.10"
kotlin-coroutines = "1.6.1"
androidx-compose = "1.4.0"
androidx-leanback = "1.1.0-rc02"
androidx-lifecycle = "2.6.1"
okhttp = "5.0.0-alpha.11"
retrofit = "2.9.0"

[libraries]
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.6.0" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.0" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-leanback = { module = "androidx.leanback:leanback", version.ref = "androidx-leanback" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
customTabsLauncher = { module = "com.github.droibit:customtabslauncher", version = "1.6.0" }
messenger = { module = "com.github.droibit:messenger", version = "3.3.0" }
playServices-base = { module = "com.google.android.gms:play-services-base", version = "18.2.0" }
playServices-wearable = { module = "com.google.android.gms:play-services-wearable", version = "17.1.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit-runtime = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
junit = { module = "junit:junit", version = "4.13.2" }

[bundles]
androidx-compose-ui = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
