[versions]
android-gradle-plugin = "7.1.1"
kotlin = "1.5.21"
androidx-compose = "1.0.1"
androidx-lifecycle = "2.3.1"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.3.1" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
customTabsLauncher = { module = "com.github.droibit:customtabslauncher", version = "1.5.0" }
junit = { module = "junit:junit", version = "4.13.2" }

[bundles]
androidx-compose-ui = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
